<!DOCTYPE html>

<html lang= "pt-br">

<!-- Cabeçalho -->

<head>



<meta charset= "utf-8"/>



<title>Female Strength </title>



</head>

<!-- Corpo do site -->

<body>



<!-- Menu Inicial -->
<nav>

<a href="#">FEMALE STRENGTH</a>


<ul>
  <li><a href="#documentarios">DOCUMENTARIOS</a></li>

  <li><a href="#prevencão">PREVENÇÃO</a></li>

  <li><a href="#bate-papo">BATE-PAPO</a></li>

  <li><a href="#sobre-nos">SOBRE NÓS </a></li>

  <li><a href="#contato">CONTATO</a></li>

</ul>
</nav>

<header>
  <h1>FEMALE STRENGTH</h1>
  <p>......</p>
</header>

<section id="documentarios">
<h1>DOCUMENTARIOS DE AGRESSÃO</h1>
  <p>Apesar de não ser uma data amplamente divulgada, o Dia Internacional para a Eliminação da Violência contra as Mulheres é comemorado em 25 de novembro, com o objetivo de denunciar as violências cometidas contra mulheres e exigir políticas que sejam efetivas em sua erradicação. </p>

<a href="#">Veja mais</a>
</section>

<section id="prevencão">
<h2>PREVENÇÃO CONTRA À VIOLENCIA</h2>
  <p>......</p>

<a href="#">Veja mais</a>

</section>

<section id="bate-papo">
<h2>BATE-PAPO</h2>
  <p>Você não precisa fornecer nenhuma informação pessoal.</p>

<a href="#">Veja mais</a>

</section>

<section id="sobre-nos">
<h2>SOBRE NÒS</h2>
  <p>.Você não precisa fornecer nenhuma informação pessoal.</p>
<a href="#sobre-nos">Veja mais</a>
</section>

<section id="contato">
<h2>CONTATO</h2>
  <p>Entre em contato conosco.</p>

<div>
 <img src="img/fone.png" alt="fone">
<p><a href="tel:xxxxxxxxxx">(xx) xxxx-xxxx</a></p>
</div>

<div>
<p><a href="email@gmail.com">email@gmail.com</a></p>
</div>
</section>

<footer>
<p>Desenvolvido por Autores...</p>
</footer>

</body>

</html>